# Global options:

[mypy]
python_version = 3.6
warn_return_any = True
no_implicit_optional = True
exclude = yapf*

# Per-module options:
[mypy-config]
ignore_missing_imports = True


[mypy-dill]
ignore_missing_imports = True

[mypy-ogr]
ignore_missing_imports = True

[mypy-osgeo.*]
ignore_missing_imports = True

[mypy-osr]
ignore_missing_imports = True

[mypy-gdal]
ignore_missing_imports = True

[mypy-grass.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-rtree]
ignore_missing_imports = True

[mypy-fiona.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-dask_jobqueue.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-otbApplication]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True
