# Default configuration file

chain:{
	check_inputs: "Truee"
	cloud_threshold: 0
	color_table: None
	data_field: None
	ground_truth: None
	l5_path_old: None
	l8_path: None
	l8_path_old: None
	list_tile: None
	logger_level: "INFO"
	nomenclature_path: None
	output_path: None
	output_statistics: False
	proj: "EPSG:2154"
	region_field: "region"
	region_path: None
	remove_output_path: True
	s1_path: None
	s2_l3a_output_path: None
	s2_l3a_path: None
	s2_output_path: None
	s2_path: None
	s2_s2c_output_path: None
	s2_s2c_path: None
	spatial_resolution: 10
	user_feat_path: None
	first_step:'init'
    last_step:'validation'
}
