{% set version = "4.0.8" %}

package:
  name: muparserx
  version: {{ version }}

source:
  url: https://github.com/beltoforion/muparserx/archive/v{{ version }}.zip
  sha256: 9fe55c43c2298875fdda9da49c273bdfb42245cf2cb2ad77d5cb40eaf7a83f09

build:
  number: 1001

requirements:
  build:
    - patch
    - cmake
    - ninja
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

test:
  commands:
    - test -f ${PREFIX}/include/muparserx/mpParser.h  # [unix]
    - if not exist %PREFIX%\\Library\\include\\mpParser.h exit 1  # [win]
    - conda inspect linkages -p ${PREFIX} muparserx  # [not win]
    - conda inspect objects -p ${PREFIX} muparserx  # [osx]

about:
  home: http://muparserx.beltoforion.de/
  license: "BSD - Clause 2 Simplified"
  license_file: License.txt
  summary: A fast math parser C++ library

extra:
  recipe-maintainers:
    - CNES

