chain :
{
  output_path : ''
  remove_output_path : True
  check_inputs : False
  nomenclature_path : ''
  list_tile : 'T31TCJ'
  ground_truth : ''
  data_field : ''
  color_table : ''
  proj : 'EPSG:2154'
  first_step:'init'
  last_step:'validation'
}
arg_train :
{
  runs : 1
}
arg_classification :
{
  classif_mode : 'separate'
}
external_features :
{
  module : 'None'
}
scikit_models_parameters:
{
}

python_data_managing:
{

}