Classes:
{
	Level1:
	{
		"Urbain":
		{
		code:100
		alias:'Urbain'
		color:'#b106b1'
		}
		"Cultures annuelles":
		{	
		code:110
		alias:'CultAnnuel'
		color:'#ffcb7f'
		}
		"Cultures pérennes":
		{
		code:120
		alias:'Perennes'
		color:'#aaaa00'
		}
		
		"Forêts":
		{
		code:130
		alias:'Foret'
		color:'#009c00'
		}
		"Formations naturelles basses":
		{	
		code:140
		alias:'Naturel'
		color:'#aaff00'
		}
		"Surfaces minérales":
		{
		code:150
		alias:'SurfMin'
		color:'#ff0000'
		}
		"Glaciers et neiges éternelles":
		{
		code:160
		alias:'GlaceNeige'
		color:'#bebebe'
		}
		"Eau":
		{
		code:170
		alias:'Eau'
		color:'#0000ff'
		}
		"Route":
		{
		code:180
		alias:'Route'
		color:'#0000ff'
		}		
	}
	Level2:
	{
	       "Urbain dense":
	       {		  
	       code:1
	       alias:'UrbainDens'
	       color:'#ff00ff'
	       parent:100
	       }
	       "Urbain diffus":
	       {
	       code:2
	       alias:"UrbainDiff"
	       color:'#ff55ff'
	       parent:100
	       }
	       "Zones indus. et comm.":
	       {
	       code:3
	       alias:'ZoneIndCom'
	       color:'#ed83ed'
	       parent:100
	       }
	       "Routes":
	       {
	       code:4
	       alias:'Routes'
	       color:'#672667'
	       parent:180
	       }
	       "Colza":
	       {
	       code:5
	       alias:'Colza'
	       color:'#ff5500'
	       parent:110
	       }
	       "Ceréales à paille":
	       {
	       code:6
	       alias:'CerealPail'
	       color:'#ffff7f'
	       parent:110
	       }
	       "Protéagineux":
	       {
	       code:7
	       alias:'Proteagine'
	       color:'#ffff7f'
	       parent:110
	       }
	       "Soja":
	       {
	       code:8
	       alias:'Soja'
	       color:'#ffff7f'
	       parent:110
	       }
	       "Tournesol":
	       {
	       code:9
	       alias:'Tournesol'
	       color:'#ffff7f'
	       parent:110
	       }
	       "Maïs":
	       {
	       code:10
	       alias:'Mais'
	       color:'#ffff7f'
	       parent:110
	       }
	       "Riz":
	       {
	       code:11
	       alias:'Riz'
	       color:'#ffff7f'
	       parent:110
	       }
	       "Tubercules/Racines":
	       {
	       code:12
	       alias:'TuberRacin'
	       color:'#ffff7f'
	       parent:110
	       }
	       "Prairie": 
	       {
	       code:13
	       alias:'Prairie'
	       color:'#ffff7f'
	       parent:120
	       }
	       "Vergers":
	       {
	       code:14
	       alias:'Vergers'
	       color:'#ffff7f'
	       parent:120
	       }
	       "Vignes":
	       {
	       code:15
	       alias:'Vignes'
	       color:'#ffff7f'
	       parent:120
	       }
	       "Forêts de feuillus":
	       {
	       code:16
	       alias:'Feuillus'
	       color:'#ffff7f'
	       parent:130
	       }
	       "Forêts de conifères":
	       {
	       code:17
	       alias:'Coniferes'
	       color:'#ffff7f'
	       parent:130
	       }
	       "Pelouse":
	       {
	       code:18
	       alias:'Pelouse'
	       color:'#ffff7f'
	       parent:140
	       }
	       "Landes ligneuses":
	       {
	       code:19
	       alias:'Landes'
	       color:'#ffff7f'
	       parent:140
	       }
	       "Surfaces minérales":
	       {
	       code:20
	       alias:'SurfMin'
	       color:'#ffff7f'
	       parent:150
	       }
	       "Plages et dunes":
	       {
	       code:21
	       alias:'PlageDune'
	       color:'#ffff7f'
	       parent:150
	       }
	       "Glaciers et neiges éternelles":	       
	       {
	       code:22
	       alias:'GlaceNeige'
	       color:'#ffff7f'
	       parent:160
	       }
	       "Eau":
	       {
	       code:23
	       alias:'Eau'
	       color:'#ffff7f'
	       parent:170
	       }
       }
}