chain :
{
  output_path : '/XXXX/output_vecto'
  first_step : 'init'
  last_step : 'lcstatistics'
  proj : 'EPSG:2154'
}
builders :
{
  builders_class_name : ['i2_vectorization']
}
task_retry_limits : 
{
    allowed_retry : 1
    maximum_ram : 120.0
    maximum_cpu : 24
}
simplification :
{
  gridsize : 3
  umc1 : 10
  umc2 : 3
  nomenclature : '/XXXX/nomenclature_vecto.cfg'
  classification : '/XXXX/output_path_classif/final/Classif_Seed_0.tif'
  confidence : '/XXXX/output_path_classif/final/Confidence_Seed_0.tif'
  validity : '/XXXX/output_path_classif/final/PixelsValidity.tif'
  rssize : 20
  clipfile:"/XXXX/cities.shp"
  clipfield : "INSEE_COM"
  angle : True
  douglas : 10
  chunk : 10
  statslist : {"1": "rate", "2": "statsmaj", "3": "statsmaj"}
  prod:"oso"
}
