chain :
{
  output_path : '/mnt/data/home/vincenta/IOTA2/test_data/resTest/'
  nomenclature_path : '/mnt/data/home/vincenta/IOTA2/test_data/nomenclature.txt'
  output_statistics : True
  list_tile : 'T31TCJ'
  l8_path : 'None'
  s2_path : 'None'
  s1_path : 'None'
  user_feat_path : 'None'
  region_path : ''
  region_field : ''
  ground_truth : '/mnt/data/home/vincenta/IOTA2/test_data/D5H2_groundTruth.shp'
  data_field : 'CODE'
  cloud_threshold : 1
  spatial_resolution :
  [
    30
    30
  ]
  color_table : '/mnt/data/home/vincenta/IOTA2/test_data/color.txt'
  proj : 'EPSG:2154'
  first_step:'init'
  last_step:'validation'
}
arg_train :
{
  runs : 1
  ratio : 0.5
  mode_outside_regionsplit : 6900.0
  classifier : 'rf'
  options : ' -classifier.rf.min 5 -classifier.rf.max 25 -sample.mt -1 -sample.mv 0 -sample.bm 0 -sample.vtr 0'
  crop_mix : False
  prev_features : '/work/OT/theia/oso/features/L8_2014_Corse_DatesForced/'
  annual_crop :
  [
    '11'
    '12'
  ]
  a_crop_label_replacement :
  [
    '10'
    'annualCrop'
  ]
  samples_classif_mix : False
  validity_threshold : 5
  features :
  [
    'NDVI'
    'NDWI'
    'Brightness'
  ]
}
arg_classification :
{
  classif_mode : 'fusion'
  fusion_options : '-nodatalabel 0 -method majorityvoting'
  no_label_management : 'maxConfidence'
}
Landsat8_old :
{
  temporal_resolution : 16
  start_date : '20160101'
  end_date : '20160925'
  keep_bands :
  [
    'B1'
    'B2'
    'B3'
    'B4'
    'B5'
    'B6'
    'B7'
  ]
  additional_features : 'b1+b2,(b1-b2)/(b1+b2)'
}

sensors_data_interpolation :
{
  auto_date : True
  write_outputs : False
  use_additional_features : False
  use_gapfilling : True
}
iota2_feature_extraction :
{
  copy_input : True
  rel_refl : False
  keep_duplicates : False
  extract_bands : False
  acor_feat : False
}
dim_red :
{
  dim_red : False
  target_dimension : 6
  reduction_mode : 'sensor_date'
}
